---
title: "u and uː vowel signs of Malayalam"
tags: ["Typography", "Malayalam", "Script", "Orthography" ]
date: 2018-04-15
---
The reformed or simplified orthographic script style of Malayalam was introduced in 1971 by this [government order](http://unicode.org/L2/L2008/08039-kerala-order.pdf). This is what is taught in schools. The text book content is also in reformed style. The prevailing academic situation does not facilitate the students to learn the exhaustive and rich orthographic set of Malayalam script. At the same time they observe a lot of wall writings, graffiti, bill-boards and handwriting sticking to the exhaustive orthographic set.

The sign marks for the vowels ഉ and ഊ (_u_ and _uː_) have many diverse forms in the exhaustive orthographic set when joined with different consonants. But in the reformed style they are always detached from the base consonant with a unique form as ു and ൂ respectively for the vowel sounds _u_ and _uː_. Everyone learns to read both of these orthographic variants either from the school or from everyday observations. But while writing the styles, they often gets mixed up as seen below.

{{< figure src="/img/2018-04-15-u-vowel-signs-malayalam/u-signs-mixup2.jpg" caption="u-sign forms on wall writings" >}}

The green mark indicates the usage of reformed orthography to write പു (_pu_), blue indicates the usage of exhaustive set orthography to write ക്കു (_kku_). But the one in red is an unusual usage of exhaustive orthography to write ത്തു (ththu). Such usages are commonplace now, mainly due to the lack of academic training as I see it.

{{< figure src="/img/2018-04-15-u-vowel-signs-malayalam/u-signs-overuse.jpg" caption=" Redundant usage of vowel sign of u is indicated in circle" >}}

In this blog post I try to consolidate the vowel signs of u and _uː_ referring to early script learning resources for Malayalam.

### Vowel signs in Malayalam

There are 37 consonants and 15 vowels in Malayalam (additionally there are less popular consonant vowels like ൠ, ഌ and ൡ). Vowels have independent existence only at word beginnings. Otherwise they appear as consonant sound modifiers, in form of vowel signs. These signs often modify the glyph shape of consonants and this is a reason for the complex nature of Malayalam script. These marks can get distributed over the left and right of the base consonant. See the table below:

{{< figure src="/img/2018-04-15-u-vowel-signs-malayalam/usigns-eng.png" >}}

As seen in the table, the signs  ു [u], ൂ[uː],  ൃ [rɨ] changes the shape of the base consonant grapheme. It was not until the 1971 orthographic reformation these signs got detached from the base grapheme. You can see the detached form as well in the rows 5,6 and 7 of the above table.

### **How does the vowel sign for 'ു' [u] and 'ൂ' [uː] affect the base consonant?**

In the exhaustive script set of Malayalam there are in fact 8 ways in which 'ു' [u] and 'ൂ' [uː] sign marks change the shape of base consonant grapheme. These 8 forms (u- 4 forms and uː - 4 forms) are consolidated below.

{{< figure src="/img/2018-04-15-u-vowel-signs-malayalam/ku1-eng.png" caption="'ു' [u] sign induces 4 types of shape variations to base consonant" width="80%" >}}

From the table,

*   **ക(ka) , ര(ra)** gets modified by a shape we hereby call as _**hook**_. The same shape change applies to all conjuncts that ends with ക as in **ങ്ക(n̄ka), ക്ക(kka), സ്ക(ska)** and **സ്ക്ക(skka).** As the conjuncts that ends with **ര(ra)** assumes a special shape the _**hook**_ shaped sign does not apply to them.
*   **ഗ(ga), ഛ(ʧʰa), ജ(ʤa), ത(t̪a), ഭ(bʱa), ശ(ʃa), ഹ(ɦa)** gets modified by a shape that resembles a _**tail**_ that comes back to right after moving left. Those conjuncts which end with these consonants also assume the same _**tail**_ shape when 'ു' [u] vowel sign appear after them.
*   **ണ(ɳa)** and **ന(na/n̪a)** changes their shape with an inward _**closed**_ _**loop**_. Those conjuncts which end with these consonants also assume the same _**loop**_ shape when  'ു' [u] vowel sign appear after them. For example **ണ്ണ(ɳɳa), ന്ന(nna), ക്ന(kna)** etc.
*   All other 24 consonants use the _**drop**_ shape. As it is the most popular among all _[u]_ signs, it is often mistakenly used instead of the other signs mentioned above. This case is indicated in the red circle in figure captioned _u sign forms on wall writings_.

{{< figure src="/img/2018-04-15-u-vowel-signs-malayalam/ku2-eng.png" caption="'ു'  'ൂ' [uː] sign induces 4 types of shape variations to base consonants" width="80%" >}}

From the table,

*   **ക(ka) , ര(ra),** **ഗ(ga), ഛ(ʧʰa), ജ(ʤa), ത(t̪a), ഭ(bʱa), ശ(ʃa), ഹ(ɦa)** can have two alternate uː sign forms. First shape is **_hook and tail_** shape while the second one is _**hook and rounded tail**_.
    *   **_Hook and rounded tail_** is more popular with the consonants **ക(ka) , ര(ra)** and **ഭ(bʱa)**
    *   **_Hook and tail_** is more popular with the consonants **ഗ(ga)**, **ഛ(ʧʰa), ജ(ʤa), ത(t̪a), ശ(ʃa)** and **ഹ(ɦa)**
*   The outward **_open loop_** shape is assumed by the 'ൂ' [uː] sign mark when associated with the consonants **ണ(ɳa)** and **ന(na/n̪a)**
*   All other 24 consonants use the _**double-drop**_ shape. As it is the most popular among all _[u]_ signs, it is often mistakenly used instead of the other signs mentioned above.

Note: The sign shape names _**drop, double-drop, hook, hook and tail, hook and rounded tail, tail, closed loop and open loop**_ are author's own choice. Hence there is no citations to literature.

### Early texts on Malayalam script and orthography

Modern textbooks do not detail the 'ു' [u] and 'ൂ' [uː] vowel sign forms. The earliest available reference to the script of Malayalam and its usage is the book from 1772, [_Alphabetum grandonico-malabaricum sive samscrudonicum._](https://en.wikipedia.org/wiki/Alphabetum_grandonico-malabaricum_sive_samscrudonicum). It was a text book meant to be used by western missionaries to Kerala to learn the Malayalam script and its language of description is Latin. [_**Alphabetum**_](https://archive.org/stream/1772AlphabetumGrandonicoMalabaricum/1772_Alphabetum_Grandonico_Malabaricum#page/n0/mode/2up) describes various vowel sign forms but it does not give any indication on the _**hook and tail**_ form. **ക(ka) , ര(ra),** **ഗ(ga), ഛ(ʧʰa), ജ(ʤa), ത(t̪a), ഭ(bʱa), ശ(ʃa), ഹ(ɦa)** etc. uses the _**hook and rounded tail**_ form only. This being the first ever compilation of Malayalam script usage, that too by a non-native linguist, there are chances for unintended omissions about which I am not sure of. The metal types used in this book were movable, and were the first of its kind to be used to print a Malayalam book. The same types were used to print the first ever complete book in Malayalam script- [Samkshepavedartham](https://archive.org/stream/Samkshepavedartham_1772/samkshepavedartham_1772).

{{< figure src="/img/2018-04-15-u-vowel-signs-malayalam/clementu1.png" caption="'Excerpt from Alphabetum grandonico-malabaricum sive samscrudonicum describing the usage of ‘ു’ [u] and ‘ൂ’ [uː] signs" >}}

A still later work in this regard was done by Rev. George Mathan, almost a century later to _**Alphabetum**_. He introduces **drop**/**double drop** for 'ു' [u]/ 'ൂ' [uː] as the common sign form while all others shapes are indicated as exceptions.

{{< figure src="/img/2018-04-15-u-vowel-signs-malayalam/mathanSymbols.png" caption="Grammar of Malayalam- George Mathan" >}}


 He clearly mentions about the two alternate forms of **_hook and tail_** as well as _**hook and rounded tail**_ in his book on the [_Grammar of Malayalam_](https://archive.org/stream/Malayanmayude_vyakaranam_1863#page/n3/mode/2up).



{{< figure src="/img/2018-04-15-u-vowel-signs-malayalam/mathanSymbolsex.png" caption="Grammar of Malayalam- George Mathan" >}}

### Contemporary usage of orthographic styles

The early attempts to describe the script of Malayalam with all its complexity is seen in these books in the initial days of printing era. Much later, in 1971 reformed script orthography was introduced to the language and culture aiming at overcoming the technological limitation of Malayalam typewriters. But the language users never abandoned the then existing style variants. Now we see around us a mix of all these styles.

 Note: This is a translation of an earlier blog post written in [Malayalam](https://thottingal.in/blog/2018/01/12/u-vowelsigns-in-malayalam/)
